<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="en" title="London">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
        <style>
            
            img{
                border-radius: 20px;
                 }
            
            
            body{
                  background-image: url(TaF/Londra/IMG_20191003_115652.jpg);
                }
           
            .card{ 
            padding: 10px;
            border-radius: 20px;
                white-space: normal;
            background-color:whitesmoke;}
            
            h1{font-family: fantasy;
            font-size: 60px;
            color:whitesmoke;
            text-align: center;}
            
            h3{
                text-align: center;
                font-family: fantasy;
                color:whitesmoke;
                font-size: 30px;
            }
            
            p{
                color: black;
                }
            
            .navbar{ border-radius: 20px;
                
            }
        
        </style>
    </head>
    
    <body>
        
    
        <div class="container">
            
            <header>
            <div class="row">
            <h1 class="col-sm-12 col-md-12 col-lg-12">London Picture</h1>
            </div>
            <div class="row">
            <h3 class="col-sm-12 col-md-12 col-lg-12">1-6 October 2019</h3>
            </div>
            </header>
            
            <p></p>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">LondonPic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Photo
        </a> 
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Hyde Park</a>
          <a class="dropdown-item" href="#">Camden Town</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Richmond</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
    </form>
  </div>
</nav>
        <p></p>
            <div class="row card-deck">
            <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191002_115938.jpg">
            <div class="card-body">
                <h4 class="card-title">City Center</h4>
                <p class="card-text">London is the capital and largest city of England and of the United Kingdom.</p>
                <a href="https://en.wikipedia.org/wiki/London" class="btn btn-danger">London</a>
                </div>
            </div>
            <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191002_115850.jpg">
            <div class="card-body">
                <h4 class="card-title">Piccadilly Circus</h4>
                <p class="card-text">Piccadilly (/ˌpɪkəˈdɪli/) is a road in the City of Westminster, London, to the south of Mayfair, between Hyde Park Corner in the west and Piccadilly Circus in the east.</p>
                <a href="https://en.wikipedia.org/wiki/Piccadilly_Circus" class="btn btn-danger">Piccadilly</a>
            </div>    
            </div>
            </div>
            
                <p></p>
            
            <div class="row card-deck">
                 <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191002_125946.jpg">
            <div class="card-body">
                <h4 class="card-title">London Eye</h4>
                <p class="card-text">The London Eye, or the Millennium Wheel, is a cantilevered observation wheel on the South Bank of the River Thames in London.</p>
                <a href="https://en.wikipedia.org/wiki/London_Eye" class="btn btn-danger">The Eye</a>
                </div>
            </div>
            <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191003_123326.jpg">
            <div class="card-body">
                <h4 class="card-title">Camden Town</h4>
                <p class="card-text">Camden Town (/ˈkæmdən/), often shortened to Camden (also the name for the borough it is in), is a district of northwest London, England, 2.5 miles (4.1 km) north of Charing Cross.</p>
                <a href="https://en.wikipedia.org/wiki/Camden_Town" class="btn btn-danger">Camden</a>
            </div>    
            </div>
                
            </div>
            
                <p></p>
               
            <div class="row card-deck">
                 <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191005_191703 (2).jpg">
            <div class="card-body">
                <h4 class="card-title">Trafalgar Square</h4>
                <p class="card-text">Trafalgar Square (/trəˈfælɡər/ trə-FAL-gər) is a public square in the City of Westminster, Central London, built around the area formerly known as Charing Cross.</p>
                <a href="https://en.wikipedia.org/wiki/Trafalgar_Square" class="btn btn-danger">Trafalgar</a>
                </div>
            </div>
                <div class="card col-sm-12 col-md-12 col-lg-6">
            <img class="card-img-top" src="TaF/Londra/IMG_20191005_191641 (2).jpg">
            <div class="card-body">
                <h4 class="card-title">Big Ben</h4>
                <p class="card-text">Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace of Westminster in London and is usually extended to refer to both the clock and the clock tower.</p>
                <a href="https://en.wikipedia.org/wiki/Big_Ben" class="btn btn-danger">Big Ben</a>
            </div>    
            </div>
                
            </div>
             
                <p></p>
            
            <div id="carouselExampleControls"  class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
                <div class="carousel-inner">
                
            <div class="carousel-item active">
            <img class="d-block w-100" src="TaF/Londra/IMG_20191002_125728.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="TaF/Londra/IMG_20191002_123315.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="TaF/Londra/IMG_20191004_180514.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="TaF/Londra/IMG_20191003_120105.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
            <img class="d-block w-100" src="TaF/Londra/IMG_20191002_124906.jpg" alt="Fifth slide">
            </div> 
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
            </div>
             
            <p></p>
            
               <a href="http://www.html.it" style="color: black;">Clicca qui per html.it</a>
            </div>
       
   
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
  
    </body>
</html>